# testfon

Proximity/: build.gradle
Proximity/Android-Proximity-SDK/example/AndroidThingsApp/: build.gradle
Proximity/Android-Proximity-SDK/example/AndroidThingsApp/gradle/wrapper/: gradle-wrapper.properties
Proximity/Android-Proximity-SDK/example/AndroidThingsApp/things/: build.gradle
Proximity/app/src/main/java/com/estimote/proximity/: MainActivity.kt  MyApplication.kt
Proximity/app/src/main/java/com/estimote/proximity/estimote/: ProximityContent.kt  ProximityContentAdapter.kt  ProximityContentManager.kt
